version: 0.2

phases:
  build:
    commands:
      - echo "Build step completed"

artifacts:
  files:
    - index.html
  base-directory: src
  secondary-artifacts:
    appspec:
      files:
        - ../appspec.yml
      base-directory: .