version: 0.2

phases:
  build:
    commands:
      - echo "Creating artifact.zip with appspec.yml and index.html"
      - zip -r artifact.zip appspec.yml index.html

artifacts:
  files:
    - artifact.zip
  discard-paths: no   # ← ここを no にする修正
